name: openff-docs-examples
channels:
    - conda-forge
dependencies:
    - pip
    - python>=3.10
    - jupyterlab>=4
    - ipywidgets>=8
    - jupyterlab_execute_time
    - jupyterlab-lsp
    - jedi-language-server
    - jupyterlab_code_formatter
    - black
    - isort
    # Examples
    - openff-toolkit-examples ~=0.15.2
    - openff-interchange ~=0.3.25
    - openff-nagl ~=0.3.7
    - openff-bespokefit
    - openff-qcsubmit
    - gromacs >=2021=nompi*
    - lammps >=2023.08.02
    - rich
    - jax
    - dgl
    - nglview>=3.0.6
    - xtb-python
    - pdbfixer
    - mdtraj
    - openmmtools
    - chemper
    - mdanalysis
    - plotly
