name: 2024-smirnoff-workshop
channels:
    - conda-forge
dependencies:
    # Notebook + runtime
    - pip
    - python>=3.10
    - jupyterlab>=4
    - ipywidgets>=8
    - jupyterlab-lsp
    - pyright
    - jupyterlab_code_formatter
    - black
    - isort
    # Examples
    - openff-toolkit-examples>=0.14.5
    - openff-interchange>=0.3.18
    - openff-nagl
    - openff-bespokefit>=0.2.3
    - gromacs >=2021=nompi*
    - lammps
    - rich
    - jax
    - dgl
    - nglview>=3.0.6
    - xtb-python
    - pdbfixer
    - mdtraj
    - propka
    - pdb2pqr
    - openmmtools
    - chemper
    - dockstring
    - mdanalysis
